<!DOCTYPE html>

<html lang="en">

<head id="page1">
    <meta charset="utf-8">
    <script defer src="javascript/transitions.js"></script>
    <script defer src="javascript/accessibleMode.js"></script>
    <script defer src="javascript/snapScroller.js"></script>
    <title>4 Circles - WIP</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/circles.css">
    <link rel="stylesheet" href="css/colorMods.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="css/textCard.css">
    <link rel="stylesheet" href="css/snapScroller.css">
</head>

<body id="overlay1" class="yellow">

    <div class="titleContainer">
        <div class="title whiteText">Secret Project (Coming Soon)
        </div>
    </div>

    <div class="container brContainer">
        <a href="./white.html" onmouseover="preloadPage()">
            <button class="circle bottomRight white"></button>
        </a>
    </div>

    <div id="loading"></div>

</body>

</html>